{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@firebase/util": "^0.2.26",
    "firebase": "^6.4.2",
    "react": "^16.9.0",
    "react-axios": "^2.0.3",
    "react-dom": "^16.9.0",
    "react-firebase": "^2.2.8",
    "react-fontawesome": "^1.6.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "0.9.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
